ingress:
  enabled: true
  className: "nginx"
  annotations:
#    kubernetes.io/ingress.class: nginx
#    kubernetes.io/ingress.allow-http: "true"
  path: /
  hosts:
    - kibana.34.136.181.196.nip.io